C:\git\sem1607\52\bin\Debug\net6.0\52.exe
C:\git\sem1607\52\bin\Debug\net6.0\52.deps.json
C:\git\sem1607\52\bin\Debug\net6.0\52.runtimeconfig.json
C:\git\sem1607\52\bin\Debug\net6.0\52.dll
C:\git\sem1607\52\bin\Debug\net6.0\52.pdb
C:\git\sem1607\52\obj\Debug\net6.0\52.csproj.AssemblyReference.cache
C:\git\sem1607\52\obj\Debug\net6.0\52.GeneratedMSBuildEditorConfig.editorconfig
C:\git\sem1607\52\obj\Debug\net6.0\52.AssemblyInfoInputs.cache
C:\git\sem1607\52\obj\Debug\net6.0\52.AssemblyInfo.cs
C:\git\sem1607\52\obj\Debug\net6.0\52.csproj.CoreCompileInputs.cache
C:\git\sem1607\52\obj\Debug\net6.0\52.dll
C:\git\sem1607\52\obj\Debug\net6.0\refint\52.dll
C:\git\sem1607\52\obj\Debug\net6.0\52.pdb
C:\git\sem1607\52\obj\Debug\net6.0\52.genruntimeconfig.cache
C:\git\sem1607\52\obj\Debug\net6.0\ref\52.dll
